Pegar os seguintes dados da api da blizz e colocar na base de dados:

Global rank
Tier (Duelist, Elite, etc) | Ícone dos tiers
CR
Avatar Icon + Player Name
Class (Só o ícone)
Spec (Só o ícone)
Faction (Só o ícone)
Realm
Wins (De verde)
Losses (De vermelho)

--------------------------------------------------------------------

Database design

--------------------------------------------------------------------

Session Table:

id - Integer
session - Integer

Bracket Table:

id - Integer
type - Enum()  # Pode ser 2v2, 3v3 e 10v10

### 
Players Table:

id - Integer

# faction_icon - String(255) | Tratado pelo frontend

tier - String(20)  # Nome do tier (Duelist, Rival, etc)
tier_icon - String(255)  # Um link para o ícone do tier

-- JÁ ENCONTRADOS (ENDPOINTS EXTERNOS) --

name - String(50)
global_rank - Integer
cr - Integer
faction_name - String(50)
realm - String(50)
played - Integer
wins - Integer
losses - Integer
player_id_blizz_db - Integer
class_name - String(50)
spec_name - String(50)

# Tem q fazer 1 fetch por player, passando o nome e reino do player
avatar_icon - String(255)

# Tem q fazer 1 fetch por player, passando o id da classe em 'character_class.id'
class_icon - String(255)

# Tem q fazer 1 fetch por player, passando o id da spec em 'active_spec.id'
spec_icon - String(255)  # Um link para o ícone da spec
