Pegar os seguintes dados da api da blizz e colocar na base de dados:

Global rank
Tier (Duelist, Elite, etc) | Ícone dos tiers
CR
Avatar Icon + Player Name
Class (Só o ícone)
Spec (Só o ícone)
Faction (Só o ícone)
Realm
Wins (De verde)
Losses (De vermelho)

--------------------------------------------------------------------

Database design

--------------------------------------------------------------------

Session Table:

id - Integer
session - Integer

Bracket Table:

id - Integer
type - Enum()  # Pode ser 2v2, 3v3 e 10v10

### 
Players Table:

id - Integer

tier - String(20)  # Nome do tier (Duelist, Rival, etc)
tier_icon - String(255)  # Um link para o ícone do tier

avatar_icon - String(255)  # Um link para o avatar do player

class_icon - String(255)  # Um link para o ícone da classe
class_name - String(50)  # Nome da classe do jogador

spec_icon - String(255)  # Um link para o ícone da spec
spec_name - String(50)  # Nome da spec da classe do jogador

-- JÁ ENCONTRADOS (ENDPOINT DE PVP) --

# faction_icon - String(255)  # Um link para o ícone da facção

name - String(50)
global_rank - Integer
cr - Integer
faction_name - String(50)  # Nome da facção do jogador
realm - String(50)
played - Integer
wins - Integer
losses - Integer
player_id_blizz_db - Integer
