Pegar os seguintes dados da api da blizz e colocar na base de dados:

Global rank
Tier (Duelist, Elite, etc) | Ícone dos tiers
CR
Avatar Icon + Player Name
Class (Só o ícone)
Spec (Só o ícone)
Faction (Só o ícone)
Realm
Wins (De verde)
Losses (De vermelho)

--------------------------------------------------------------------

Database design

--------------------------------------------------------------------

Session Table:

id - Integer
session - Integer

Bracket Table:

id - Integer
type - Enum()  # Pode ser 2v2, 3v3 e 10v10

### 
Players Table:

# faction_icon - String(255) | Tratado pelo frontend

tier - String(20)  # Nome do tier (Duelist, Rival, etc)
tier_icon - String(255)  # Um link para o ícone do tier
